/* RESETTING STYLES */
/*                  */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color-background:#242C36;
    --color-card:#2B3440;
    --color-gradient-graph: linear-gradient(-15deg, rgba(128,69,80,1) 0%, rgba(253,123,131,1) 100%);
    --color-form-submit: #fb838e;
    --color-form-submit-border:  #fb838e5c;

    --element-gap: 3rem;
    --text-gap: 1rem;

    --font-regular: 400;
    --font-ultralight: 200;
    --font-bold: 700;

    --box-shadow: 1px 1px 34px -12px rgba(0,0,0,0.67);
    --box-shadow-final: 0 0 0 3px  var(--color-form-submit-border);
    --box-border: 2px solid var(--color-form-submit);
}

body{
    width: 100%;
    display: grid;
    justify-items: center;
}

.c-background-landing{
    background-image: url("../Assets/3599609.png") ;
    background-size: cover;
    height: 100vh;
}

.c-app-landing{
    padding: 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-self: center;
    align-items: center;
}

.c-phone{
    height: 85vh;
}

html{
    background-color: var(--color-background);
    font-family: "tajawal", Sans-Serif; 
}
body{
    
}

.c-app{
    width: 37.5rem;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: var(--element-gap);
}

/* HEADER */
/*        */

.c-header{
    display: flex;
    /* grid-template-columns: 50% 50%; */
    align-items: center;
    justify-content: space-between;
}

.c-header__logo{
    height: 1.375rem;
    margin-right: 0.5rem;
}
.c-header__logo-holder{
    display: flex;
    align-items: center;
}
.c-header__logo-text{
    color: white;
    font-size: 1.125rem;
    
}

.c-note{
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
    color: white;
}

.c-data{
    background-color: var(--color-card);
    border-radius: 0.75rem;
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
}



.c-data__chart {
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    padding: 1rem;
    /* background: rgb(128,69,80); */
    background: var(--color-gradient-graph)
    
}

.c-data__text{
    padding-bottom: 2rem;
    display:grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding: 0 1rem;
    min-height: 7.5rem;
}

.c-data__element{
    display: grid;
    align-items: center;
    color: white;
}

.c-data__subelement{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.c-data__element h1{
    font-size: 1.125rem;
    text-align: center;
    font-weight: var(--font-bold);
}

.c-data__element p{
    font-size: 1.375rem;
    text-align: center;
    font-weight: var(--font-ultralight);
}

/* INPUT FIELD */
/*             */


.c-input{
    display: block;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-top: 1rem;
    height: 3rem;
    border-radius: 0.625rem;
    border: 0.125rem solid white;
    background-color: transparent;
    padding: 0.5rem;
    padding-top: 0.6875‬rem;
    padding-left: 1.125rem;
    font-family: "tajawal";
    font-weight: var(--font-regular);
    font-size: 1.125rem;
    color: white;
    transition: box-shadow 0.1s ease;
    outline: none;
}

.c-input:hover{
    border: var(--box-border);
    box-shadow: var(--box-shadow-final);
}

.c-input:focus, .c-input:active{
    border: var(--box-border) ;
    box-shadow: var(--box-shadow-final);
}

.c-input::placeholder{
    margin-left: 0.5rem;
    color: white;
    font-family: "tajawal";
    font-weight: var(--font-ultralight);
    font-size: 1.375rem;
}



/* REFRESH BUTTON */
/*                */

.c-refresh{
    display: grid;
    grid-template-columns: 100%;
    justify-items: end;
    margin-right: 0.5rem;
}

.c-refresh__holder{
    transform-origin: 0.625rem 1.125rem;
    transition: 0.1s ease-in-out;
}

.c-refresh__holder::selection{
    background-color: transparent;
}

.c-refresh__holder:hover{
    cursor: pointer;
    transform: rotate(-30deg);
}

.c-refresh__holder svg{
    width: 1.125rem;
}

@keyframes infinite-spinning {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(720deg);
    }
  }

/* FORMS */
/*       */

.c-form{
    display: grid;
    grid-template-columns: 100%;
    grid-gap: var(--element-gap);
}

.c-form--title {
    font-family: "Tajawal";
    color: white;
    font-weight: var(--font-bold);
}

.c-form--title h1{
    font-size: 3rem;
    text-align: center;
}

.c-form--title h2{
    margin-top: -1.5rem;
    font-size: 2rem;
    text-align: center;
}

.c-form--subtext{
    font-size: 1.625rem;
    color: white;
    font-weight: var(--font-regular);
}

.c-form--subtext span{
    font-weight: var(--font-bold);;
}

/* FOOTER */
/*        */

.c-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 1.3rem;
}

.c-footer__item{
    width: 100%;
    min-height: 9.375‬rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: 100%;
    justify-items: center;
    align-items: center;
    background-color:var(--color-card);;
    padding: 1rem 0.5rem;
    border-radius: 0.75rem;
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
}

.c-footer__item svg{
    height: 4.10rem;
}

.c-footer__item img{
    height: 4.25rem;
}

.c-footer__item h1{
    text-align: center;
    font-size: 1.025rem;
    font-weight: var(--font-regular);
    color: white;
}

/* BUTTONS */
/*         */

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;
    color: inherit;
    font: inherit;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

.c-button{
    background-color: #FD7F88;
    margin-top: 1rem;
    height: 3rem;
    width: 12.5rem;
    color: white;
    font-family: "tajawal";
    font-weight: var(--font-bold);
    font-size: 1.375rem;
    outline: none;
    border-radius: 0.625rem;
}

.c-button:hover{
    cursor: pointer;

    border: 0.125rem solid var(--color-form-submit);
    box-shadow: 0 0 0 3px  var(--color-form-submit-border);
}

.c-button:active{
    cursor: pointer;
    background-color: var(--color-form-submit);
    border: 0.125rem solid var(--color-form-submit);
    box-shadow: 0 0 0 3px  var(--color-form-submit-border);
}

/* QUERIES */
/*         */

@media(max-width:58.75rem){
    .c-phone{
        display: none;
    }
    .c-app-landing{
        padding: 4rem;
        grid-template-columns: 100%;
    }


}
@media(max-width:45.3125rem){
    .c-app{
        width: 25rem;
        grid-gap: 2rem;
    }
    .c-data__text{
       grid-template-columns: 100%;
       grid-gap: var(--text-gap);
       padding: 1rem;
    }
    .c-footer{
        grid-template-columns: 100%;
        grid-template-rows: 11.25rem 11.25rem 11.25rem;
        grid-gap: 2rem;
    }
    .c-footer__item{
        width: 100% ;
        /* grid-template-columns: 100%; */
        justify-content: center;
        /* margin-top: 32px; */
    }
    .c-footer__item h1{
        max-width: 50%;
    }
}

@media(max-width:33.75rem){
    .c-app{
        padding: 0.5rem;
    }
}

@media(max-width:25rem){
    .c-data__chart-canvas{
        width: 12.5rem;
    }
    .c-data__text{
        align-items: center;
    }
    .c-data__subelement{
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
    }

}
