<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="./style/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.7"></script>
    <script src="./script/app.js"></script>
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#484848">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>CorownaBE</title>
</head>
<body>
    <div class="c-app">
        <header class="c-header">
            <div class="c-header__logo-holder" >
                <svg class="c-header__logo" xmlns="http://www.w3.org/2000/svg" width="45" height="36" viewBox="0 0 45 36">
                    <path id="viruses-solid" d="M43.875,24.75h-.852a2.25,2.25,0,0,1-1.591-3.841l.6-.6a1.125,1.125,0,1,0-1.591-1.591l-.6.6A2.25,2.25,0,0,1,36,17.727v-.852a1.125,1.125,0,0,0-2.25,0v.852a2.25,2.25,0,0,1-3.841,1.591l-.6-.6a1.125,1.125,0,1,0-1.591,1.591l.6.6a2.25,2.25,0,0,1-1.591,3.841h-.852a1.125,1.125,0,0,0,0,2.25h.852a2.25,2.25,0,0,1,1.591,3.841l-.6.6a1.125,1.125,0,0,0,1.591,1.591l.6-.6a2.25,2.25,0,0,1,3.841,1.591v.852a1.125,1.125,0,1,0,2.25,0v-.852a2.25,2.25,0,0,1,3.841-1.591l.6.6a1.125,1.125,0,1,0,1.591-1.591l-.6-.6A2.25,2.25,0,0,1,43.023,27h.852a1.125,1.125,0,0,0,0-2.25ZM33.75,27A2.25,2.25,0,1,1,36,24.75,2.25,2.25,0,0,1,33.75,27ZM24.364,15H25.5a1.5,1.5,0,0,0,0-3H24.364a3,3,0,0,1-2.121-5.122l.8-.8a1.5,1.5,0,1,0-2.121-2.121l-.8.8A3,3,0,0,1,15,2.636V1.5a1.5,1.5,0,0,0-3,0V2.636A3,3,0,0,1,6.879,4.757l-.8-.8A1.5,1.5,0,1,0,3.954,6.074l.8.8A3,3,0,0,1,2.636,12H1.5a1.5,1.5,0,1,0,0,3H2.636a3,3,0,0,1,2.121,5.122l-.8.8a1.5,1.5,0,0,0,2.121,2.121l.8-.8A3,3,0,0,1,12,24.364V25.5a1.5,1.5,0,1,0,3,0V24.364a3,3,0,0,1,5.122-2.121l.8.8a1.5,1.5,0,1,0,2.121-2.121l-.8-.8A3,3,0,0,1,24.364,15ZM11.25,13.5a2.25,2.25,0,1,1,2.25-2.25A2.25,2.25,0,0,1,11.25,13.5Zm5.625,2.25A1.125,1.125,0,1,1,18,14.625,1.125,1.125,0,0,1,16.875,15.75Z" fill="#fff"/>
                  </svg>
                <h1 class="c-header__logo-text">CorownaBE</h1>
            </div>

            <div class="c-refresh">
                <div class="c-refresh__holder">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                        <path id="sync-alt-solid" d="M34.326,17.093a12.2,12.2,0,0,0-20.153,5.92.873.873,0,0,1-.846.664H9.169a.87.87,0,0,1-.857-1.029,18,18,0,0,1,30.122-9.663l2.592-2.592A1.742,1.742,0,0,1,44,11.625v9.73A1.742,1.742,0,0,1,42.258,23.1h-9.73A1.742,1.742,0,0,1,31.3,20.123ZM9.742,28.9h9.73A1.742,1.742,0,0,1,20.7,31.877l-3.03,3.03a12.2,12.2,0,0,0,20.153-5.92.873.873,0,0,1,.846-.664h4.159a.87.87,0,0,1,.857,1.029,18,18,0,0,1-30.122,9.663l-2.592,2.592A1.742,1.742,0,0,1,8,40.375v-9.73A1.742,1.742,0,0,1,9.742,28.9Z" transform="translate(-8 -8)" fill="#fff"/>
                      </svg>
                </div>
            </div>
            
        </header>
        <section class="c-data">
            <div class="c-data__chart">
                <canvas class="c-data__chart-canvas" height="120" ></canvas>
            </div>
            <div class="c-data__text">
                <div class="c-data__subelement">
                    <div class="c-data__element">
                        <h1>New cases</h1>
                        <p class="js-new-cases">----</p>
                    </div>
                    <div class="c-data__element">
                        <h1>Total cases</h1>
                        <p class="js-total-cases">----</p>
                    </div>
                </div>
                <div class="c-data__subelement">
                    <div class="c-data__element">
                        <h1>Total recovered</h1>
                        <p class="js-total-recovered">----</p>
                    </div>
                    <div class="c-data__element">
                        <h1>Total deaths</h1>
                        <p class="js-total-deaths">----</p>
                    </div>
                </div>
                
            </div>
            <p class="c-note">Numbers may vary due to API instability</p>
        </section>
        <footer class="c-footer">
            <div class="c-footer__item">
                <svg xmlns="http://www.w3.org/2000/svg" width="120.043" height="120.133" viewBox="0 0 120.043 120.133">
                    <g id="_5803957_-_cleaning_coronavirus_sanitary_soap_wash_wash_hands" data-name="5803957 - cleaning coronavirus sanitary soap wash wash hands" transform="translate(0.041 0.008)">
                      <path id="Path_13" data-name="Path 13" d="M120.928,37.326a6.235,6.235,0,0,0-2.335-1.735,7.5,7.5,0,0,0,.563-3.581,6.3,6.3,0,0,0-2.616-4.341,4.772,4.772,0,0,0-3.638-.938,8.016,8.016,0,0,0-3.638,1.744,5.4,5.4,0,0,0-1.172-1.453c-3.1-2.738-6.282-.638-8.6.938l-.516.347C96.964,29.628,86.791,39.763,86.032,40.6c-.422.469-3.075,3.272-5.625,5.991-3.478,3.675-7.079,7.5-7.9,8.438-1.125,1.238-8.063,7.894-10.829,10.548l-1.4.834c.384-4.425.675-11.748-.938-16.876-1.416-4.4-4.5-7.5-8.251-8.279-2.231-.459-4.3,0-5.419,1.294-2.335,2.644-.938,6.947,0,9.788.178.544.422,1.275.478,1.556-.084.591-.656,2.635-1.163,4.444-1.547,5.419-3.835,13.585-3.553,18.32.1,1.538.338,7.125.544,12.048.159,3.919.3,7.294.347,8.072s.075,2.288.094,3.9c0,1.875,0,3.75.113,4.978-.5,1.622-5.56,7.866-10.051,12.826a1.886,1.886,0,0,0,2.813,2.513c7.435-8.213,11.138-13.4,11.016-15.414-.075-1.153-.094-3.169-.113-4.95s0-3.225-.094-4.078-.2-4.275-.356-8.007C45.538,83.6,45.3,78,45.21,76.422c-.253-4.069,2.025-12.188,3.394-17.082.994-3.582,1.341-4.857,1.294-5.625a11.485,11.485,0,0,0-.666-2.541c-.544-1.659-1.678-5.1-.778-6.122a2.888,2.888,0,0,1,2.138,0c1.1.3,3.75,1.444,5.157,5.691,1.875,5.766.881,15.264.525,18.142-4.1,2.578-4.969,4.4-4.95,5.494A1.875,1.875,0,0,0,53.2,76.253h0a1.875,1.875,0,0,0,1.81-1.491c.141-.234.938-1.3,3.928-3.1l4.838-2.878a2.269,2.269,0,0,0,.338-.253c.394-.384,9.685-9.282,11.176-10.97.788-.891,4.528-4.838,7.819-8.316,2.813-2.991,5.278-5.569,5.738-6.085.938-1.1,10.735-10.688,12.188-11.645l.534-.347c2.606-1.734,3.244-1.922,4.041-1.219a2,2,0,0,1,.581,1.875L79.084,65.865a1.866,1.866,0,1,0,2.935,2.306L109.377,33.7h0c.7-.938,2.616-2.991,4.041-3.2a1.013,1.013,0,0,1,.825.206,2.456,2.456,0,0,1,1.2,1.706,5.391,5.391,0,0,1-1.275,3.413h0l-.075.084L88.169,72.737a1.869,1.869,0,0,0,3.066,2.138l25.314-36a2.381,2.381,0,0,1,1.5.863c.263.338.478,2.325-1.163,5.625-1.763,3.582-5.56,9.648-5.719,9.9l-17.7,27.424a1.871,1.871,0,1,0,3.141,2.035L114.224,57.53a1.013,1.013,0,0,1,1.284-.066c.984.591.319,2.728-.366,4.013-.394.731-1.059,2.194-1.875,4.041-1.772,3.891-4.688,10.416-6.15,12.029-1.65,1.875-3.272,5.438-5.147,9.582-.938,2.166-1.988,4.4-3.028,6.422-3.141,6.113-11.251,18.273-16.2,20.758a11.939,11.939,0,0,0-5.466,4.482,1.875,1.875,0,1,0,3.235,1.875c.741-1.256,2.044-2.091,3.91-3.019,6.563-3.263,15.376-17.561,17.814-22.4,1.078-2.11,2.11-4.388,3.1-6.563,1.613-3.544,3.272-7.21,4.538-8.644,1.669-1.875,4.05-6.985,6.76-12.967.778-1.716,1.453-3.2,1.791-3.825,2.044-3.844,1.659-7.379-1-8.982a5.081,5.081,0,0,0-.938-.459c1.256-2.1,2.813-4.735,3.75-6.722C122.325,42.857,122.569,39.257,120.928,37.326Z" transform="translate(-2 -1.605)" fill="#fff"/>
                      <path id="Path_14" data-name="Path 14" d="M11.032,112.063a7.032,7.032,0,1,1,7.032-7.032,7.032,7.032,0,0,1-7.032,7.032Zm0-10.313a3.281,3.281,0,1,0,3.281,3.281,3.281,3.281,0,0,0-3.281-3.281Z" transform="translate(-0.252 -6.119)" fill="#fff"/>
                      <path id="Path_15" data-name="Path 15" d="M17.563,35.126a6.563,6.563,0,1,1,6.563-6.563,6.563,6.563,0,0,1-6.563,6.563Zm0-9.376a2.813,2.813,0,1,0,2.813,2.813A2.813,2.813,0,0,0,17.563,25.75Z" transform="translate(-0.689 -1.374)" fill="#fff"/>
                      <path id="Path_16" data-name="Path 16" d="M92.907,24.814a8.907,8.907,0,1,1,8.907-8.907A8.907,8.907,0,0,1,92.907,24.814Zm0-14.063a5.157,5.157,0,1,0,5.157,5.157A5.157,5.157,0,0,0,92.907,10.75Z" transform="translate(-5.247 -0.438)" fill="#fff"/>
                      <path id="Path_17" data-name="Path 17" d="M73.2,34.305a8.682,8.682,0,0,0-.459-4.078,7.829,7.829,0,0,1-.413-1.819c-.459-4.341-2.747-7.05-5.869-6.891a5.063,5.063,0,0,0-1.031.15c-.141-2.447-.356-5.485-.656-7.679-.638-4.6-2.475-7.763-4.913-8.438a6.329,6.329,0,0,0-2.906-.122,7.5,7.5,0,0,0-1.538-3.281A6.263,6.263,0,0,0,50.813,0a4.772,4.772,0,0,0-3.525,1.275,8.035,8.035,0,0,0-2.035,3.478,5.485,5.485,0,0,0-1.791-.544c-4.1-.534-5.55,2.991-6.563,5.56l-.244.572c-.938,2.166-4.491,17.814-4.688,19.408a1.125,1.125,0,0,0,0,.178,12.592,12.592,0,0,0-3.75,8.973,12.807,12.807,0,0,0,.319,2.813,9.816,9.816,0,0,0-6.291,12.723,7.867,7.867,0,0,0-.881.938,39.743,39.743,0,0,0-5.625-5.232c-3.619-2.813-7.988-3.619-11.673-2.11C1.76,48.969.251,50.628,0,52.259c-.459,3.516,3.281,6.15,5.757,7.894.5.356,1.172.834,1.378,1.022.272.544.938,2.55,1.528,4.322,1.781,5.354,4.482,13.435,7.351,17.167.853,1.106,3.666,4.9,6.563,8.766a8.954,8.954,0,0,0,5.4,7.257,1.218,1.218,0,0,0,.094.141c.459.609,1.331,1.875,2.25,3.178,1.088,1.575,2.213,3.2,2.981,4.191s1.266,3.853,1.416,5.541a1.875,1.875,0,0,0,1.847,1.706h.169a1.875,1.875,0,0,0,1.706-2.044c-.084-.881-.563-5.382-2.185-7.5-.7-.938-1.875-2.578-2.878-4.041l-.431-.628a8.86,8.86,0,0,0,4.35-2.091h.047a6.844,6.844,0,0,0,4.847,2.241,1.875,1.875,0,0,0,0-3.75c-.938,0-1.369-.356-2.363-1.247a16.586,16.586,0,0,0-1.688-1.341,1.875,1.875,0,0,0-2.56.45,5.142,5.142,0,1,1-7.454-6.966,1.865,1.865,0,0,0-.1-2.953,4.2,4.2,0,0,1-.159-6.694,1.875,1.875,0,0,0-.5-3.216,6.075,6.075,0,0,1-2.906-9.019,1.875,1.875,0,0,0-.084-2.241,3.75,3.75,0,0,1,1.088-5.691,1.875,1.875,0,0,0,.731-2.588,6.038,6.038,0,0,1-.881-3.028A6.1,6.1,0,0,1,31.021,45a1.931,1.931,0,0,0,1.594-2.663,8.823,8.823,0,0,1-.741-3.431A8.926,8.926,0,0,1,40.782,30h.5a1.875,1.875,0,0,0,1.95-1.547,6.085,6.085,0,0,1,12.085,1.078,5.879,5.879,0,0,1-.272,1.81,1.875,1.875,0,0,0,1.875,2.428l.272-.019a8.438,8.438,0,0,1,6.019,2.522,1.875,1.875,0,0,0,1.734.525,9.469,9.469,0,0,1,2.11-.234,9.854,9.854,0,0,1,9.826,9.844,1.875,1.875,0,0,0,3.75,0A13.576,13.576,0,0,0,73.2,34.3ZM23.746,75.942A7.876,7.876,0,0,0,22.5,80.161a7.969,7.969,0,0,0,1.772,5,8.86,8.86,0,0,0-.778,1.238C21.43,83.583,19.658,81.23,19,80.368c-2.485-3.225-5.166-11.251-6.76-16.051-1.172-3.525-1.6-4.772-2.091-5.4A10.379,10.379,0,0,0,7.957,57.1c-1.3-.938-4.369-3.085-4.21-4.322a3.4,3.4,0,0,1,2.063-1.4c1.125-.356,4.116-.938,7.5,1.753,4.519,3.544,6.038,5.794,6.4,6.432V60a7.5,7.5,0,0,0,.984,3.75,9.807,9.807,0,0,0,3.056,12.188ZM39.956,26.251a12.629,12.629,0,0,0-3.675.816c1.106-4.978,3.263-14.063,3.75-15.292l.281-.525c1.181-2.878,1.6-3.4,2.663-3.263a2.025,2.025,0,0,1,1.538,1.238l-.45,11.916a9.807,9.807,0,0,0-4.107,5.11Zm7.941-6.5.384-10.8h0c0-1.181.478-3.928,1.547-4.913a1,1,0,0,1,.8-.291,2.41,2.41,0,0,1,1.875.816A5.429,5.429,0,0,1,53.439,8.1s0,0,0,.066v12.46a9.732,9.732,0,0,0-4.21-.938,10.613,10.613,0,0,0-1.331.094Zm9.291,4.022V9.272a2.456,2.456,0,0,1,1.7-.122c.413.141,1.706,1.669,2.213,5.353.544,3.957.8,11.138.806,11.41l-.028,5.025a12.188,12.188,0,0,0-2.813-.8c0-.2,0-.4,0-.609a9.741,9.741,0,0,0-1.875-5.757ZM65.627,32.9a.29.29,0,0,0,0-.094V26.092a1.05,1.05,0,0,1,1.031-.834h0c1.125,0,1.753,2.1,1.875,3.535a10.951,10.951,0,0,0,.591,2.606,5.063,5.063,0,0,1,.319,1.65,13.229,13.229,0,0,0-2.391-.234A8.08,8.08,0,0,0,65.627,32.9Z" transform="translate(0 0)" fill="#fff"/>
                    </g>
                  </svg>
                  <h1>Wash your hands</h1>
            </div>
            <div class="c-footer__item">
                <svg xmlns="http://www.w3.org/2000/svg" width="86.587" height="120" viewBox="0 0 86.587 120">
                    <g id="_5803987_-_coronavirus_covid_mask_mask_hygiene_medical" data-name="5803987 - coronavirus covid mask mask hygiene medical" transform="translate(-17.86)">
                      <path id="Path_7" data-name="Path 7" d="M96.368,85.583c3.021-10.218,8.079-27.333,8.079-36.378,0-18.372-5.63-49.2-43.293-49.2C45.756,0,34.168,5.489,26.7,16.308c-7.3,10.584-8.839,23.73-8.839,32.9,0,8.942,4.541,23.542,7.506,33.207,1.1,3.5,1.952,6.268,2.205,7.506a.131.131,0,0,1,0,.056c1.755,7.947,5.63,18.766,7.506,20.643C40.013,115.543,52.4,120,61.06,120c7.825,0,20.427-3.866,25.982-9.383C89.256,108.4,92.2,100.54,94,93.624a1.774,1.774,0,0,0,.084-.319,1.823,1.823,0,0,1,.094-.394c.038-.141.1-.413.15-.629C94.811,90.856,95.514,88.464,96.368,85.583Zm-1.745-7.394a20.765,20.765,0,0,0-5.855-9.158,97.217,97.217,0,0,0,9.777-5.7C97.4,68.281,95.965,73.526,94.623,78.189ZM37.555,66.929c-6.662-2.815-14.009-6.784-14.731-8.313a1.22,1.22,0,0,0-.075-.16,64.549,64.549,0,0,1-1-6.465,28.149,28.149,0,0,0,5.921,4.757,1.877,1.877,0,0,0,2.815-1.314c0-.1,1.745-10.2,4.767-16.233,2.027-4.1,6.746-8.848,9.017-11.053C46.9,30.861,53.046,36.782,58.4,39.08c7.037,3.012,19.639,4.973,20.174,5.057a1.877,1.877,0,0,0,2.167-1.877,31.621,31.621,0,0,0-2.111-10.556c-.178-.441-.357-.863-.535-1.276a54.666,54.666,0,0,1,10.406,6.38C93.825,41.229,99.99,51,100.093,55.125v.066c-.1.676-.225,1.379-.347,2.092a.665.665,0,0,0-.075.141c-.732,1.548-8.248,6.043-15.013,9.449-1.989-.61-4.138-1.436-6.418-2.327-5.348-2.046-11.41-4.4-17.087-4.4-6.249,0-13.427,2.815-19.2,5.1-1.586.629-3.087,1.21-4.4,1.67Zm23.6-63.176c31.039,0,38.78,22.3,39.475,42.308a47.206,47.206,0,0,0-9.683-12.1c-6.071-5.057-15.857-9.008-16.28-9.177a1.877,1.877,0,0,0-2.252,2.74,41.754,41.754,0,0,1,2.815,5.63,27.061,27.061,0,0,1,1.67,6.915c-3.96-.713-12.067-2.318-16.89-4.41-6.146-2.627-14.075-11.26-14.15-11.372a1.877,1.877,0,0,0-2.618-.15c-.338.3-8.2,7.225-11.26,13.4-2.261,4.5-3.753,10.819-4.56,14.441-2.027-1.567-4.551-4.025-5.583-6.793C22.552,30.148,28.632,3.753,61.153,3.753ZM24.09,64.34a78.82,78.82,0,0,0,9.327,4.851,20.1,20.1,0,0,0-5.545,8.445C26.643,73.657,25.244,68.956,24.09,64.34ZM84.48,108.027c-4.363,4.354-15.473,8.323-23.326,8.323-7.572,0-19.123-4.119-23.317-8.313-1.2-1.323-4.889-11.372-6.568-18.766a.347.347,0,0,1,0-.1,3.918,3.918,0,0,0-.188-.807,24.724,24.724,0,0,1-.619-4.692c0-5.189,3.838-11.757,7.591-13.014,1.548-.507,3.34-1.22,5.245-1.97C48.805,66.62,55.617,63.9,61.153,63.9c4.973,0,10.434,2.13,15.726,4.185,2.618,1.023,5.1,1.98,7.422,2.646,3.753,1.079,7.769,8.276,7.647,13.765a32.841,32.841,0,0,1-.938,6.165c-.216.816-.385,1.492-.488,1.98h0c-1.67,6.437-4.363,13.709-6.043,15.388Z" fill="#fff"/>
                      <path id="Path_8" data-name="Path 8" d="M73.78,63.89a2.4,2.4,0,0,0,1.041.243,2.313,2.313,0,0,0,2.07-1.284,7.251,7.251,0,0,1,6.43-3.585,10.882,10.882,0,0,1,7.875,3.943,2.313,2.313,0,1,0,3.7-2.775A15.392,15.392,0,0,0,83.332,54.65a11.969,11.969,0,0,0-10.581,6.187A2.313,2.313,0,0,0,73.78,63.89Z" transform="translate(-6.618 -4.188)" fill="#fff"/>
                      <path id="Path_9" data-name="Path 9" d="M54.208,62.866a2.313,2.313,0,0,0,2.058,1.26,2.4,2.4,0,0,0,1.041-.243,2.313,2.313,0,0,0,1.029-3.053,11.969,11.969,0,0,0-10.569-6.14A15.392,15.392,0,0,0,36.2,60.472a2.313,2.313,0,1,0,3.7,2.775A10.87,10.87,0,0,1,47.778,59.3,7.32,7.32,0,0,1,54.208,62.866Z" transform="translate(-2.164 -4.191)" fill="#fff"/>
                      <path id="Path_10" data-name="Path 10" d="M46.453,62a2.313,2.313,0,1,0,2.313,2.313A2.313,2.313,0,0,0,46.453,62Z" transform="translate(-1.881 -4.262)" fill="#fff"/>
                      <path id="Path_11" data-name="Path 11" d="M82.173,62a2.313,2.313,0,1,0,2.313,2.313A2.313,2.313,0,0,0,82.173,62Z" transform="translate(-4.438 -4.262)" fill="#fff"/>
                      <path id="Path_12" data-name="Path 12" d="M73.03,84.618a60.351,60.351,0,0,0-7.7-.948,60.352,60.352,0,0,0-7.7.948,2.322,2.322,0,1,0,.4,4.626,2.532,2.532,0,0,0,.416,0,56.006,56.006,0,0,1,6.938-.879,56,56,0,0,1,6.938.879,2.315,2.315,0,1,0,.821-4.556Z" transform="translate(-4.163 -5.881)" fill="#fff"/>
                    </g>
                  </svg>
                  <h1>Wear a mask</h1>
            </div>
            <div class="c-footer__item">
                <svg id="_5803980_-_avoid_crowd_coronavirus_group_no_gathering_no_mass" data-name="5803980 - avoid crowd coronavirus group no gathering no mass" xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 120 120">
                    <path id="Path_18" data-name="Path 18" d="M53.875,77A1.875,1.875,0,0,0,52,78.875v21.563a1.875,1.875,0,0,0,3.75,0V78.875A1.875,1.875,0,0,0,53.875,77Z" transform="translate(-3.25 -4.813)" fill="#fff"/>
                    <path id="Path_19" data-name="Path 19" d="M73.875,77A1.875,1.875,0,0,0,72,78.875v21.563a1.875,1.875,0,0,0,3.75,0V78.875A1.875,1.875,0,0,0,73.875,77Z" transform="translate(-4.5 -4.813)" fill="#fff"/>
                    <path id="Path_20" data-name="Path 20" d="M72.125,62.685a13.125,13.125,0,1,0-17.916,0C49.138,63.651,44,68.123,44,73.748V98.123a1.875,1.875,0,0,0,3.75,0V73.748c0-3.647,4.341-7.5,8.438-7.5H70.25a7.9,7.9,0,0,1,7.5,7.5V98.123a1.875,1.875,0,0,0,3.75,0V73.748a11.587,11.587,0,0,0-9.375-11.062ZM53.806,53.123A9.375,9.375,0,1,1,63.181,62.5,9.375,9.375,0,0,1,53.806,53.123Z" transform="translate(-2.75 -2.498)" fill="#fff"/>
                    <path id="Path_21" data-name="Path 21" d="M100.875,75A1.875,1.875,0,0,0,99,76.875v22.5a1.875,1.875,0,0,0,3.75,0v-22.5A1.875,1.875,0,0,0,100.875,75Z" transform="translate(-6.188 -4.688)" fill="#fff"/>
                    <path id="Path_22" data-name="Path 22" d="M100.712,63.925a10.312,10.312,0,1,0-7.912,3.75h.319l.159-.047H99.84a5.766,5.766,0,0,1,5.625,5.625V92a1.875,1.875,0,0,0,3.75,0V73.253a9.516,9.516,0,0,0-8.5-9.328ZM86.237,57.316A6.563,6.563,0,1,1,92.8,63.878a6.563,6.563,0,0,1-6.563-6.563Z" transform="translate(-5.153 -2.941)" fill="#fff"/>
                    <path id="Path_23" data-name="Path 23" d="M43.313,40.625A10.312,10.312,0,1,1,53.625,30.313,10.312,10.312,0,0,1,43.313,40.625Zm0-16.875a6.563,6.563,0,1,0,6.563,6.563,6.563,6.563,0,0,0-6.563-6.563Z" transform="translate(-2.063 -1.25)" fill="#fff"/>
                    <path id="Path_24" data-name="Path 24" d="M83.313,40.625A10.312,10.312,0,1,1,93.625,30.313,10.312,10.312,0,0,1,83.313,40.625Zm0-16.875a6.563,6.563,0,1,0,6.563,6.563,6.563,6.563,0,0,0-6.563-6.563Z" transform="translate(-4.563 -1.25)" fill="#fff"/>
                    <path id="Path_25" data-name="Path 25" d="M60,0a60,60,0,1,0,60,60A60,60,0,0,0,60,0Zm0,3.75a56.053,56.053,0,0,1,38.438,15.2L18.947,98.438A56.25,56.25,0,0,1,60,3.75Zm0,112.5a56.053,56.053,0,0,1-38.437-15.2l79.491-79.491A56.25,56.25,0,0,1,60,116.25Z" fill="#fff"/>
                    <path id="Path_26" data-name="Path 26" d="M26.365,75a1.875,1.875,0,0,0-1.875,1.875v22.5a1.875,1.875,0,0,0,3.75,0v-22.5A1.875,1.875,0,0,0,26.365,75Z" transform="translate(-1.531 -4.688)" fill="#fff"/>
                    <path id="Path_27" data-name="Path 27" d="M32.906,47A10.312,10.312,0,0,0,25,63.875,9.516,9.516,0,0,0,16.49,73.25V92a1.875,1.875,0,0,0,3.75,0V73.25a5.775,5.775,0,0,1,5.625-5.625h7.041a10.312,10.312,0,1,0,0-20.625Zm0,16.875a6.562,6.562,0,1,1,6.563-6.562,6.562,6.562,0,0,1-6.562,6.562Z" transform="translate(-1.031 -2.938)" fill="#fff"/>
                  </svg>
                  
                  <h1>Avoid crowded places</h1>
            </div>
            <!-- <div class="c-footer__item">
                <img src="./Assets/help.jpg" alt="">
                  
                  <h1>get some help</h1>
            </div> -->
        </footer>
    </div>
</body>
</html>