<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet"  href="./style/styles.css">
    <link rel="apple-touch-icon" sizes="152x152" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#484848">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>CorownaBE</title>
</head>
<body class="c-background-landing">
    <div class="c-app-landing">

        <img src="./Assets/free_iphonex_mockup.png" class="c-phone" alt="">
        <div class="c-form">
            <div class="c-form--title">
                <h1>CorownaBE</h1>
                <h2>The Belgian Covid19 app</h2>
            </div>
            <!-- <img src="./Assets/free_iphonex_mockup.png" class="c-phone c-phone-center " alt=""> -->

            <div class="c-form--subtext">
                <p>Get the latest numbers in the palm of your hand!</p>
                <p><span>Corowna</span> is currently under construction.. Stay up to date by leaving some details below</p>
            </div>
            <div class="c-input-field">
                
                <input type="text" class="c-input" name="name" placeholder="Your name" id="name">
                <input type="email" class="c-input" name="email" placeholder="Your email" id="emil">
                <button class="o-button-reset c-button">Sign in</button>
            </div>

        </div>
    </div>
</body>
</html>